{
  "author": "Loïc Fontaine <ljph.fontaine@gmail.com>",
  "name": "blog",
  "description": "My simple blog that uses Blacksmith.",
  "version": "0.0.2-9",
  "homepage": "https://github.com/lfont/blog",
  "repository": {
    "type": "git",
    "url": "git://github.com/lfont/blog.git"
  },
  "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
    "colors": "*",
    "connect": "2.4.x"
  },
  "scripts": {
    "start": "bin/server.js"
  },
  "subdomain": "lfont.blog"
}